{
  "name": "ais-sp-js-deployment",
  "version": "0.0.1",
  "description": "Basic deployment package for sharepoint provisioning",
  "main": "dist/deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runapp" :"node run .\\dist\\deploy.js -f .\\config\\democonfig.json"
  },
  "keywords": [
    "SharePoint",
    "Pnp-js-core",
    "deployment",
    "provisioning"
  ],
  "author": "Boris Hofmann <bhofmann@agile-is.de> (http://www.agile-is.de)",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "node-fetch": "^1.6.0",
    "sp-pnp-js": "^1.0.3",
    "typings": "^1.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
